{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./dist/",
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["./src/**/*", "./typings"],
  "exclude": ["**/*/*.test.ts", "**/*/*.test.tsx", "**/*/*.story.tsx"]
}
