{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true
  },
  "include": ["./pages", "./node_modules/@laulu.jallu.rodeo/src", "./typings"]
}
